d 'DBNOMICS': Stata client for DB.nomics, the world's economic database
d
d  dbnomics provides a suite of tools to search, browse and import 
d time series data from DB.nomics, the world's economic database 
d (https://db.nomics.world). DB.nomics is a web-based platform 
d that aggregates and maintains time series data from various 
d statistical agencies across the world.  dbnomics only works 
d with Stata 14.0 or higher. 
d dbnomics provides an interface between Stata and DB.nomics' API 
d (https://api.db.nomics.world/apidocs). It enables creating 
d custom queries through Stata's options syntax (see Examples). 
d
d KW: dbnomics
d KW: data management
d KW: economic data
d
d Requires: Stata version 14.0, libjson and moss from SSC (q.v.)
d
d Distribution-Date: 20200617
d
d Author: Simone Signore, European Investment Bank Group
d Support: email signoresimone at yahoo [dot] it
d
f dbnomics.ado
f dbnomics.sthlp
